<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title> (Test) </title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
        html, body{
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        footer{
            color: black;
            font-size: 12px;
            padding:10px;
            text-align: center;
            background-color: D8D8D8;
        }
        .content{
            display:flex;
        }
         
        .content nav{
            
            padding: 0 35 0 35px;
            background-color: whitesmoke;
        }

        .content nav img{
            padding: 40 0 40 0px;
        }
        .content nav p{
            text-align: center;
        }

        .content main{
            background-color:white;
            color: black;
            width: 100%;
            text-align: center;
        }

        .content aside{
            color: black;
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            }
        .a {
            
            
        }

        @media(max-width:1200px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
                border: none;
            }
            nav{
                order:0;
                height: 70%;
            }
            main{
                order:1;
            }
            aside{
                order:2;
                display: none;
            }
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:0px;
        }

        @font-face{
	    font-family:"NanumSquareL.otf";
	    src:url('/fonts/NanumSquareL.otf');
	    url('/fonts/NanumSquareL.otf') format('woff'),
	    src:url('/fonts/NanumSquareL.otf') format('embedded-opentype'),
	    url('/fonts/NanumSquareL.otf') format('truetype');
	    url('/fonts/NanumSquareL.otf') format('svg')
	    src:local(※), url('/fonts/NanumSquareL.otf') format('woff');
        font-style: normal;
        font-weight: normal;

    </style>
</head>
<body>
    <div class="container">
        <section class="content">
            <nav>
                <p style="margin-top:20px;">
                <img src="piuumeng.jpg">
                
                    <p><a href="index.html" a style="text-decoration: none; color: black;"> Home</a>
                    <br/>
                    <p><a href="about.html" a style="text-decoration: none; color: black;"> About</a>
                    <br/>
                    <p><a href="notice.html" a style="text-decoration: none; color: black;"> Notice</a>
                    <br/>
                    <p><a href="Downloads.html" a style="text-decoration: none; color: black;"> Downloads</a>
                    <br/>
                    <p><a href="Contact.html" a style="text-decoration: none; color: black;"> Contact</a>
                
            </nav>
            <main>
                <p style="margin-top:70px;">
                <h1>CI [Corporate Identity]</h1>
                <br><br>
                <img src="piuumci.jpg">
                <p style="margin-bottom: 70px;">
                    
                    <h1>PIUUM [ 피 : 움 ]</h1>
                    <p class="a">무리수 파이(π)와 미터의 백만분의 일에 해당하는 <br>작은 단위인 마이크로미터(μm)가
                    결합된 뜻 입니다.</p>
                    <br>
                    <p class="a">1. 무리수 파이는 무한함을 상징합니다.</p>
                    <br>
                    <p class="a">2. 마이크로미터는 일반적으로 작음을 상징합니다.</p>
                    <br>
                    <p class="a"><strong>작은것도 허투루 생각하지 않고 꼼꼼히 그리고 천천히 꾸준하게 무한한 가치를 창출합니다.</strong></p>
                    <p style="margin-top:80px;">
                    <img src="piuumlogos.jpg">
                    <p style="margin-top:80px;"></p>
                    <h1>Logo Colors</h1>
                    <p style="margin-top:30px;">
                    <img src="piuumlogocolors.jpg">
                    <p style="margin-bottom: 30px;"></p>

            </main>
            <aside>
                <br/><br/><br/>
                Affiliated Companies list.
            </aside>
        </section>
        <footer>
            28, Dobong-ro 136-gil, Dobong-gu, Seoul, Republic of Korea<br/>
            Office telephone +12 123 123 123/ E-mail. info@piuum.kr <br/>
            Copyrightⓒ 2018 PIUUM. All rights reserved.
        </footer>
    </div>
</body>
</html>