<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title>PIUUM 피움</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
        html, body{
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        footer{
            color: black;
            font-size: 12px;
            
            padding:10px;
            text-align: center;
            background-color: D8D8D8;
        }
        .content{
            display:flex;
        }
         
        .content nav{
            
            padding: 0 35 0 35px;
            background-color: whitesmoke;
        }

        .content nav img{
            padding: 40 0 40 0px;
        }
        .content nav p{
            text-align: center;
        }

        .content main{
            color: black;
            width: 100%;
            text-align: center;
            background-color: white;
        }

        .content main table, th, td{
            border-collapse: collapse;
            border-left: 3px solid black;
            
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            

        }

        .content aside{
            color: black;
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            }

        @media(max-width:1200px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
                border: none;
            }
            nav{
                order:0;
                height: 70%;
            }
            main{
                order:1;
            }
            aside{
                order:2;
                display: none;
            }
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:0px;
        }

        @font-face{
	    font-family:"NanumSquareL.otf";
	    src:url('/fonts/NanumSquareL.otf');
	    url('/fonts/NanumSquareL.otf') format('woff'),
	    src:url('/fonts/NanumSquareL.otf') format('embedded-opentype'),
	    url('/fonts/NanumSquareL.otf') format('truetype');
	    url('/fonts/NanumSquareL.otf') format('svg')
	    src:local(※), url('/fonts/NanumSquareL.otf') format('woff');
        font-style: normal;
        font-weight: normal;

    </style>
</head>
<body>
    <div class="container">
        <section class="content">
            <nav>
                <p style="margin-top:20px;">
                <img src="piuumeng.jpg">
                
                    <p><a href="index.html" a style="text-decoration: none; color: black;"> Home</a>
                    <br/>
                    <p><a href="about.html" a style="text-decoration: none; color: black;"> About</a>
                    <br/>
                    <p><a href="notice.html" a style="text-decoration: none; color: black;"> Notice</a>
                    <br/>
                    <p><a href="Downloads.html" a style="text-decoration: none; color: black;"> Downloads</a>
                    <br/>
                    <p><a href="Contact.html" a style="text-decoration: none; color: #f8a1be;"> Contact</a>
                
            </nav>
            <main>
                <p style="margin-top:70px;">
                <img src="piuumkor.jpg">
                <p style="margin-bottom: 45px;">
                    
                    
                <table> 
                    <tr>
                    <td><strong>　Call us now</strong></td><br/>
                    <td><strong>　Come visit us</strong></td><br/>
                    <td><strong>　Send a message</strong></td><br/>
                    </tr>

                    <tr>
                    <td>
                    <br>　유선전화 02. 900. 1000
                    <br />　휴대전화 010.1234.1234　</td>
                        
                    <td>
                    <br />　서울시 강남구 도산대로 000번지
                    <br />　도산빌딩 2층</td>
                        
                    <td>
                    <br />　E-mail　info@piuum.kr
                    <br/>　FAX　　123 123 123</td>
                    </tr>
                </table>    

                <p style="margin-top:70px;">    
                
                    <h1>Business hours</h1>
                    
                    
                    <strong>　평일</strong> 9:00- 18:00
                    <strong>　주말</strong> 9:00- 13:00
                    <strong>　일요일과 공휴일</strong> 휴무
                  
                    <br/>
                    <h1>Location</h1>
                    
                    <p style="margin-bottom: 30px;">
                      
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.165288648368!2d126.98822661082262!3d37.55116937992826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca257a88e6aa9%3A0x5cf8577c2e7982a5!2zTuyEnOyauO2DgOybjA!5e0!3m2!1sko!2skr!4v1533577862662"
                  width="300" height="400" frameborder="10" style="border:0" allowfullscreen>
                    </iframe>

            </main>
            <aside>
                <br/><br/><br/>
                Affiliated Companies list.
            </aside>
        </section>
        <footer>
            28, Dobong-ro 136-gil, Dobong-gu, Seoul, Republic of Korea<br/>
            Office telephone +12 123 123 123/ E-mail. info@piuum.kr <br/>
            Copyrightⓒ 2018 PIUUM. All rights reserved.
        </footer>
    </div>
</body>
</html>
