<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title> (Test) </title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <style>
        html, body{
            margin: 0px;
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        footer{
            color: white;
            width: none;
            padding:20px;
            text-align: center;
            background-color: #459CCB;
        }
        .content{
            display:flex;
        }
         
        .content nav{
            width: 100%;
            background-color: #457CCB;
        }

        .content nav img{
            padding: 35px;
        }
        .content nav p{
            text-align: center;
        }

        .content main{
            color: white;
            width: 100%;
            text-align: center;
            background-color: #458CCB;
        }

        .content aside{
            color: white;
            background-color: #457CCB;
            padding: 25px;
            text-align: center;
            }

        @media(max-width:300px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
                border: none;
            }
            nav{
                order:0;
            }
            main{
                order:1;
            }
            aside{
                order:2;
                display: none;
            }
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="content">
            <nav>
                <p style="margin-top:40px;">
                <img src="pival.jpg">
                
                    <p><a href="index.html" a style="text-decoration: none; color: white;"> Home</a>
                    <br/>
                    <p><a href="1.html" a style="text-decoration: none; color: white;"> About</a>
                    <br/>
                    <p><a href="2.html" a style="text-decoration: none; color: white;"> Contact</a>
                    <br/>
                    <p><a href="3.html" a style="text-decoration: none; color: white;"> Tracking</a>
                    <br/>
                    <p><a href="3.html" a style="text-decoration: none; color: white;"> Downloads</a>
                
            </nav>
            <main>
                <p style="margin-top:80px;">
                <img src="pivalvertical.jpg">
                <p style="margin-bottom: 45px;">
                    
                    <h1>About</h1>
                    <p> <strong>Call us now</strong>
                    <br>
                    Office telephone +12 123 123 123
                    <br>
                    Mobile phone 123 123 1234 12
                    <br>
                    <br>
                    <strong>Come visit us</strong>
                    <br>
                    5-10 Corbridge Crescent London
                    E2 9DS US. NY
                    <br>
                    <br>
                    <strong>Send a message</strong>
                    <br>
                    E-mail. info@pival.co.kr
                    <br>
                    FAX. 123 123 123
                    
                    <h1>Contact</h1>
                    <br>
                    <strong>Location</strong>
                    <br>
                    28, Dobong-ro 136-gil, Dobong-gu, <br/>
                    Seoul, Republic of Korea
                    <br>
                    <br>
                    <strong>Hours</strong>
                    <br>
                    <br>
                    Tue-Thu. 8am- 10pm
                    <br>
                    Fri-Sun. 8am- 11pm
                    <br>
                    Closed Sunday
                    <br>
                    <p style="margin-top: 30px;">
                    <p style="margin-bottom: 30px;">
                      
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.165288648368!2d126.98822661082262!3d37.55116937992826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca257a88e6aa9%3A0x5cf8577c2e7982a5!2zTuyEnOyauO2DgOybjA!5e0!3m2!1sko!2skr!4v1533577862662"
                  width="300" height="400" frameborder="10" style="border:0" allowfullscreen>
                    </iframe>

            </main>
            <aside>
                <br/><br/><br/>
                Affiliated Companies list.
            </aside>
        </section>
        <footer>
            28, Dobong-ro 136-gil, Dobong-gu, Seoul, Republic of Korea<br/>
            Office telephone +12 123 123 123/ E-mail. info@pival.co.kr <br/>
            Copyrightⓒ 2018 PIVAL. All rights reserved.
        </footer>
    </div>
</body>
</html>
